{
  "name": "haleta-new-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/nattigy/haleta-new-api.git",
  "author": "nattigy <nathnaelakale@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --testEnvironment=node --runInBand --coverage ./tests",
    "build": "babel src/index.js -d dist",
    "start": "yarn build && node dist/index.js",
    "dev": "nodemon --exec node_modules/.bin/babel-node src/index.js",
    "test": "jest --testEnvironment=node --runInBand --coverage ./tests"
  },
  "dependencies": {
    "apollo-server-express": "^3.6.6",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "graphql": "^16.3.0",
    "graphql-compose": "^9.0.7",
    "graphql-compose-mongoose": "^9.7.1",
    "ioredis": "^5.0.1",
    "jest": "^27.5.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb-memory-server": "^8.4.2",
    "mongoose": "^6.2.8",
    "mongoose-timestamp": "^0.6.0",
    "redis": "^4.0.4",
    "redis-commander": "^0.7.2",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.8",
    "jest": "^27.5.1",
    "mongodb-memory-server": "^8.4.2",
    "nodemon": "^2.0.15"
  }
}
